<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack Configure</title>
    <link rel="icon" type="image/x-icon" href="src/images/logo.png">
    <link rel="stylesheet" href="dist/css/main.css" >
</head>

<body>
    <h2>Webpack configure</h2>
    <p id="para">Home page</p>
</body>

<script type='text/javascript' src='dist/js/main.js' id='site-jss'></script>

</html>