{
  "name": "html-boilerplate",
  "version": "0.0.1",
  "description": "Webpack boilerplate with SCSS",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "keywords": [
    "scss",
    "html",
    "jss"
  ],
  "author": "mandy",
  "license": "GPL-2.0",
  "config": {
    "title": "Webpack Example",
    "hostname": "test.local/webpackex",
    "build": "dist",
    "images": "src/images",
    "styles": "src/styles"
  },
  "devDependencies": {
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.30",
    "postcss-inline-svg": "^5.0.0",
    "postcss-loader": "^7.3.3",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.4.3",
    "postcss-pxtorem": "^6.0.0",
    "postcss-scss": "^4.0.8",
    "postcss-sort-media-queries": "^4.2.1",
    "postcss-unique-selectors": "^5.1.1",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "stylelint-order": "^5.0.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
