/*   Maps
	--------------------------------------------------------------------------  */

/**
 * Breakpoints
 */
$xsmall: 400px;
$small: 600px;
$medium: 800px;
$column_stack: 781px;
$nine: 900px;
$large: 1024px;
$navigation: 1200px;
$xlarge: 1280px;
$breakpoints: (
	'xsmall': $xsmall,
	'small': $small,
	'columnstack': $column_stack,
	'medium': $medium,
	'nine': $nine,
	'large': $large,
	'navigation': $navigation,
	'xlarge': $xlarge,
);

$column_stack_breakpoint: $column_stack;
/**
  * Z-indices
  */

$z-index: (
	'mount-everest': 99999,
	'overlay-content': 80,
	'overlay': 70,
	'main-menu-sub': 60,
	'header-nav': 60,
	'header': 99,
	'block-content-floating': 40,
	'block-content': 30,
	'block': 20,
	'body': 10,
	'container': 5,
	'botomless-pit': -99999,
);

/**
  * Colors
  */

// Social colors
$twitter: #55acee;
$facebook: #3b5998;
$linkedin: #007bb5;
$googleplus: #dd4b39;
$youtube: #f00;
$pinterest: #cb2027;

/**
  * Fonts
  */

$base-stack: 'Open Sans', Verdana, Geneva, sans-serif;
$heading-stack: #{$base-stack};
$display-stack: #{$base-stack};
$mono-stack: 'Andale Mono', 'Courier New', monospace;

$fonts: (
	'base': $base-stack,
	'heading': $heading-stack,
	'display': $display-stack,
	'mono': $mono-stack
);
